<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Project 1</title>
</head>

<body>
    <main>
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח
            לביקו ננבי, צמוקו בלוקריה.
        </p>

        <form>
            <div id="formNameDiv">
                <label>שם</label><br>
                <input type="text">
            </div>
            <div id="formEmailDiv">
                <label>דוא"ל</label><br>
                <input type="text">
            </div>
            <div id="formButtonDiv">
                <input type="button" value="עדכנו אותי">
            </div>
        </form>

    </main>
</body>

</html>