<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/style.css">
  <title>Project 4</title>
</head>
<body>
  <main>
    <div class="upperDiv">
      <h1>תן לנו להוביל אותך קדימה</h1>
      <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>

    <div class="lowerDiv">
      <form>
        <div class="nameDiv">
          <label for="Name">שם </label><br>
          <input type="text" id="myForm" placeholder="שם מלא"><br>
          <div class="underLine"></div>
        </div>

        <div class="emailDiv">
          <label for="Email">דוא"ל</label><br>
          <input type="email" id="myForm" placeholder="my@email.com"><br>
          <div class="underLine"></div>
        </div>

        <div class="btnDiv">
          <input type="submit" id="myForm" value="שליחה">
        </div>

      </form>

    </div>

  </main>

</body>
</html>