@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}

main{
    direction: rtl;
    font-family: "Heebo", sans-serif;
}

.rightDiv{
    
    /* height: 50vh; */
    background-color: grey;
}

.upperLine{
    /* width: 90%;
    height: 2vh; */
    background-color: #FDBD03;
}

.imageDiv{
    /* width: 10%;
    height: 50%; */
    /* background-image: url(../Images/Image\ 1.png);
    background-repeat: no-repeat;
    background-size: 100%; */
}

.leftDiv{
  background-color: grey;
}