@charset "UTF-8";
/*  --  משתנים  --  */
/*  --  עיצוב כללי של העמוד  --  */
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
  direction: rtl;
  font-family: "Heebo", sans-serif;
}

/*  --  עיצוב של הכותרת  --  */
header {
  width: 100%;
  height: 50vh;
  background-color: #0EE1E1;
  display: flex;
  flex-direction: row-reverse;
  z-index: 0;
}

.imageBox {
  width: 30%;
  height: 100%;
  background-image: url(../Images/Group\ 1050.svg);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: right;
  margin-right: 5%;
}

.headLine {
  text-align: right;
  direction: rtl;
  margin-top: 8%;
}

h1 {
  font-size: 3rem;
}

.headLine > p {
  font-size: 1.5rem;
  width: 70%;
}

#whatsappA {
  position: fixed;
  top: 5%;
  left: 1%;
  width: 8vh;
  height: 8vh;
  background-color: white;
  border-radius: 50%;
  border: 1px solid #0EE1E1;
  z-index: 20;
}

.whatsappDiv {
  width: 5vh;
  height: 5vh;
  position: relative;
  top: 13%;
  left: 20%;
}

#whatsappA:hover {
  background-color: #F8F8F8;
}

/*  --  עיצוב של החלק עם הכרטיסיות  --  */
.optionsDiv {
  height: 40vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 4vh;
  box-sizing: border-box;
}

.cards {
  width: 23%;
  height: inherit;
  background-color: #F0FFFF;
  text-align: center;
  border: 0.5px solid lightgray;
  text-decoration: none;
}

.cardShadow {
  width: 100%;
  height: 26vh;
  padding-top: 15%;
}

.cardShadow:hover {
  background-color: rgba(50, 50, 50, 0.3);
}

.optionsIcons {
  width: 5vh;
}

h3 {
  font-size: 1.2rem;
  color: #0EE1E1;
}

.cardShadow > p {
  width: 80%;
  position: relative;
  right: 10%;
  color: black;
}

.cardShadow > p:active {
  color: black;
}

.cardShadow > p:visited {
  color: black;
}

#locationIcon {
  width: 3vh;
}

/*  --  עיצוב החלק של החלק האמצעי  --  */
.midDiv {
  display: flex;
  flex-direction: row;
  height: 90vh;
}

/*  --  עיצוב של החלק עם המפה  --  */
.mapDiv {
  width: 70%;
  background-color: #0EE1E1;
  text-align: center;
  padding: 2%;
  height: inherit;
}

iframe {
  height: inherit;
  width: 100%;
}

/*  --  עיצוב של החלק עם הטופס  --  */
.formDiv {
  height: inherit;
  width: 30%;
  background-color: #F0FFFF;
  height: 97.65vh;
  padding-right: 10%;
  padding-left: 10%;
  z-index: 0;
}

h2 {
  margin-top: 15%;
  font-size: 2rem;
}

.formDiv > p {
  margin: 2vh 0;
  width: 80%;
}

form {
  position: relative;
  width: 90%;
}

label {
  margin-bottom: 0.5vh;
}

.nameDiv > *, .emailDiv > * {
  display: flex;
}

input[type=text], input[type=email] {
  width: 98.2%;
  height: 1.5rem;
  background-color: #E5EEFF;
  border: none;
  font-family: "Heebo", sans-serif;
  font-size: 1rem;
  font-style: italic;
  padding-right: 0.7vh;
}

input[type=text]:focus, input[type=email]:focus {
  outline: none;
}

#textarea {
  width: 98.2%;
  height: 10vh;
  margin-top: 0.5vh;
  margin-bottom: 0;
  border: none;
  background-color: #E5EEFF;
  max-width: 98.2%;
  min-width: 98.2%;
  font-family: "Heebo", sans-serif;
  font-size: 1rem;
  padding-right: 0.5vh;
  font-style: italic;
}

#textarea:focus {
  outline: none;
}

.underLine {
  width: 100%;
  height: 0.5vh;
  background-color: #0EE1E1;
  margin-bottom: 4vh;
}

.tellUs > .underLine {
  position: relative;
  bottom: 1vh;
  width: 99.3784%;
}

input[type=submit] {
  width: 100%;
  height: 5vh;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #0EE1E1;
  border: 2px solid #0EE1E1;
}

input[type=submit]:hover {
  background-color: #E5EEFF;
}

/*  -- עיצוב החלק התחתון  --  */
footer {
  display: flex;
  flex-direction: column;
}

.socialDiv {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  height: 20vh;
  box-sizing: border-box;
  text-align: center;
  align-items: center;
  margin: 2vh 0;
}

.socialA {
  position: relative;
  top: 20%;
  justify-content: space-between;
  background-color: #0EE1E1;
  width: 7vh;
  height: 7vh;
  margin: 2vh;
  border-radius: 50%;
  border: 2px solid #0EE1E1;
}

.socialA:hover {
  background-color: rgba(50, 50, 50, 0.3);
}

.socialIcons {
  width: 2rem;
  position: relative;
  top: 15%;
}

#facebookA > .socialIcons {
  width: 1.2rem;
}

.bottomLine {
  width: 100%;
  height: 1.5vh;
  background-color: #0EE1E1;
  position: relative;
}

/*  =========================================================  */
/*  =========================================================  */
/*  =========================================================  */
/*  --  התאמה למסכים גדולים מאוד  --  */
@media screen and (max-width: 2500px) {
  header {
    height: 35vh;
  }
  .headLine {
    margin-top: 7%;
  }
  /* */
  .optionsDiv {
    height: 32vh;
  }
  .cards {
    height: 24vh;
  }
  /* */
  .formDiv {
    padding-left: 5%;
    padding-right: 5%;
  }
  form {
    width: 100%;
  }
  /* */
  .socialIcons {
    top: 30%;
  }
}
/*  --  התאמה למסכים גדולים  --  */
@media screen and (max-width: 1440px) {
  .formDiv {
    height: 96.75vh;
  }
  .socialIcons {
    top: 22.5%;
  }
}
/*  --  התאמה למסכים רגילים  --  */
@media screen and (max-width: 1024px) {
  header {
    height: 50vh;
  }
  /* */
  .optionsDiv {
    height: 40vh;
  }
  .cards {
    height: 32vh;
  }
  /* */
  .formDiv {
    height: 94.86vh;
  }
  /* */
  .socialIcons {
    top: 15%;
  }
}
/*  --  התאמה למסכי טאבלט  --  */
@media screen and (max-width: 768px) {
  main {
    padding: auto;
    margin: auto;
  }
  .imageBox {
    width: 40%;
    background-size: 70%;
  }
  .headLine {
    margin-top: 11%;
  }
  .headLine > p {
    width: 77%;
  }
  /* */
  .optionsDiv {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 160vh;
    align-items: end;
    -moz-column-gap: 2px;
         column-gap: 2px;
  }
  .cards {
    position: relative;
    width: 80%;
    left: 10%;
    height: 25vh;
    padding: 0;
    margin: 0;
  }
  .cardShadow {
    margin: 0;
    padding-top: 5%;
  }
  /* */
  .midDiv {
    flex-direction: column;
    align-items: end;
    padding: 0 2vh;
  }
  .mapDiv {
    position: relative;
    width: 85%;
    left: 5%;
    height: 72vh;
    margin-bottom: 2vh;
  }
  .formDiv {
    padding-top: 3vh;
    margin-top: 2vh;
    width: 100%;
    position: relative;
  }
  .formDiv > h2, .formDiv > p {
    width: 90%;
    margin: 0 10vh;
  }
  form {
    width: 90%;
    margin: 4vh 10vh;
  }
  input[type=email], input[type=text] {
    height: 2rem;
  }
  #textarea {
    height: 20vh;
  }
  .emailDiv > .underLine, .nameDiv > .underLine, .tellUs > .underLine {
    width: 99.1%;
  }
  input[type=submit] {
    height: 10vh;
  }
  /* */
  footer {
    position: absolute;
    width: 100%;
    top: 365%;
  }
}
/*  --  התאמה למסכים קטנים  --  */
@media screen and (max-width: 500px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  .imageBox {
    background-size: 75%;
    padding: 0;
    margin: 0;
    height: 15vh;
    margin-top: 2vh;
  }
  .headLine > h1 {
    font-size: 2.5rem;
    padding-right: 7%;
    margin-bottom: 2vh;
  }
  .headLine > p {
    font-size: 1rem;
    padding-right: 7%;
    line-height: 1.2rem;
  }
  #whatsappA {
    top: 5%;
    left: 1%;
    width: 5vh;
    height: 5vh;
  }
  .whatsappDiv {
    width: 3vh;
    height: 3vh;
    top: 13%;
    left: 20%;
  }
  /*  */
  .optionsDiv {
    height: 140vh;
  }
  .cards {
    height: 28vh;
  }
  .cardShadow {
    height: 28vh;
  }
  /*  */
  .mapDiv {
    height: 45vh;
  }
  /*  */
  .formDiv {
    width: 90%;
    margin: auto;
  }
  .formDiv > h2 {
    margin: 0;
    margin-bottom: 1vh;
  }
  .formDiv > p {
    margin: 0;
    margin-bottom: 3vh;
  }
  form {
    width: 100%;
    margin: 0;
  }
  .emailDiv > .underLine, .nameDiv > .underLine {
    width: 100%;
  }
  .tellUs > .underLine {
    width: 99.5%;
  }
  input[type=submit] {
    height: 7vh;
  }
  footer {
    top: 310%;
  }
}
/*  --  התאמה למסכים קטנים מאוד  --  */
@media screen and (max-width: 350px) {
  #whatsappA {
    left: 2%;
  }
  footer {
    top: 312%;
  }
  .socialA {
    width: 5vh;
    height: 5vh;
  }
  .socialIcons {
    width: 1.2rem;
    top: 20%;
  }
  #facebookA > .socialIcons {
    width: 1rem;
  }
  #instagramA > .socialIcons, #telA > .socialIcons {
    top: 25%;
  }
}/*# sourceMappingURL=style.css.map */