<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Project 6</title>
</head>
<body>
    
    <header>
        <div class="imageBox"></div>
        <div class="headLine">
            <h1>לחשוב מחוץ ל</h1>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. לורם איפסום דולור סיט אמט, קוואזי במר מודוף.</p>
        </div>
        
        <a href="https://www.whatsapp.com/" id="whatsappA">
            <div class="whatsappDiv">
                <img src="./Images/whatsapp-brands-solid.svg" alt="Whatsapp Icon Image"  id="whatsappIcon">
            </div>
        </a>
    </header>

    <!-- ------------------------------------------- -->
    <!-- ------------------------------------------- -->
    <!-- ------------------------------------------- -->

    <main>
        <div class="optionsDiv">
            <a href="" id="option1" class="cards">
                <div class="cardShadow">
                    <img src="./Images/briefcase-solid.svg" width="20vh" class="optionsIcons" >
                    <h3>כותרת אזור</h3>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </a>
            <a href="" id="option2" class="cards">
                <div class="cardShadow">
                    <img src="./Images/wand-magic-sparkles-solid.svg" width="20vh" class="optionsIcons" >
                    <h3>כותרת אזור</h3>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </a>
            <a href=""v id="option3" class="cards">
                <div class="cardShadow">
                    <img src="./Images/id-card-solid.svg" width="20vh" class="optionsIcons" >
                    <h3>כותרת אזור</h3>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </a>
            <a href="" id="option4" class="cards">
                <div class="cardShadow">
                    <img src="./Images/location-dot-solid.svg" width="20vh" class="optionsIcons"  id="locationIcon">
                    <h3>כותרת אזור</h3>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </a>            

        </div>
        <div class="midDiv">
            <div class="mapDiv">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.4286393093903!2d34.79838617628923!3d32.084699073960515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4bbf5b4360ed%3A0xe8d5d128aac5233!2sShoham%20St%205%2C%20Ramat%20Gan!5e0!3m2!1sen!2sil!4v1721425598353!5m2!1sen!2sil" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
               
            </div>
            <div class="formDiv">
                <h2>הקופון עלינו</h2>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>

                <form>
                    <div class="nameDiv">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name">
                        <div class="underLine"></div>
                    </div>
                    <div class="emailDiv">
                        <label for="email">דוא"ל</label>
                        <input type="email">
                        <div class="underLine"></div>
                    </div>
                    <div class="tellUs">
                        <label for="tellUs">ספרו לנו קצת על עצמכם ואולי תזכו בקופון נוסף חינם</label>
                        <textarea id="textarea"></textarea>
                        <div class="underLine"></div>
                    </div>

                    <div class="submitDiv">
                        <input type="submit" value="שליחה">
                    </div>
                </form>

            </div>
        </div>
    
    </main>

    <!-- ------------------------------------------- -->
    <!-- ------------------------------------------- -->
    <!-- ------------------------------------------- -->

    <footer>

        <div class="socialDiv">
            
            <a href="tel:036135565"  id="telA" class="socialA">
                    <img src="./Images/phone-solid.svg" class="socialIcons">
            </a>   
            <a href="https://www.linkedin.com/"  id="linkedinA" class="socialA">
                    <img src="./Images/linkedin-in-brands-solid.svg" class="socialIcons">
            </a>
            <a href="https://www.instagram.com/"  id="instagramA" class="socialA">    
                    <img src="./Images/instagram-brands-solid.svg" class="socialIcons">
            </a>
            <a href="https://www.facebook.com/"  id="facebookA" class="socialA">
                    <img src="./Images/facebook-f-brands-solid.svg" class="socialIcons">
            </a>

        </div>

        <div class="bottomContainer">
            <div class="bottomLine"></div>
        </div>
        
    </footer>

    

    
</body>
</html>