<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Project 3</title>
</head>
<body>
    <main class="container-fluid position-relative">
        
        <div class="subMain row">
            

            <!-- חלק ימני של המסך -->

            <div class="rightMainDiv  col-lg-5  lh-100 sh-25 lx-auto">
                <div class="upperStripe sticky-top"></div>
                <div class="imageDiv container-fluid align-content-center lh-100 sh-25"></div>
            </div>
            

            <!-- חלק שמאלי של המסך -->

            <div class="leftMainDiv d-flex flex-column  col-lg-7 flex-column lx-auto">
                <div class="whatsappMainDiv container">
                    <div class="s-icon whatsappLineDiv row">
                        <div class="bIconbackroundDiv whatsapp">
                            <a href="https://www.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                
                <!-- חלק של הטופס - כותרות בלבד -->
                
                <div class="formDiv row ">
                   <div class="text-right">
                        <h1>ייעוץ חינם</h1>
                        <p class="lead">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    </div>
                    

                    <!-- חלק של הטופס - הטופס עצמו -->

                        <form class="d-flex flex-column justify-content-right my5">
                            <div class="upperFormPart row d-flex-lg-inline justify-content-right">
                                <div class="col-lg-6" id="formRightDiv">
                                    <label for="name" class="form-label col-lg-12 row">שם מלא</label>
                                    <input type="name" id="name" class="form-control-lg col-lg-12">
                                    <div class="underLine"></div>
                                </div>
                                <div class="col-lg-6" id="formLeftDiv">
                                    <label for="email" class="form-label col-lg-12">דוא"ל</label>
                                    <input type="email" id="email" placeholder="my@email.com" style="direction:ltr" class="form-control-lg col-lg-12">
                                    <div class="underLine"></div>
                                </div>
                            </div>
                            <div class="row" id="selectDiv">
                                <label for="subject" class="form-label">תבחרו נושא</label>
                                <select name="subject" id="subject" class="form-select">
                                    <option value="personalCounseling" selected>ייעוץ אישי</option>
                                    <option value="familyCounseling">ייעוץ הורי ומשפחתי</option>
                                    <option value="futurePlanning">הכוונה עתידית</option>
                                    <option value="career">הכוונה מקצועית</option>
                                </select>
                                <div class="underLine"></div>
                            </div>
                            <div class="row" id="textareaDiv">
                                <label for="query" class="form-label col-lg-12">על מה אתם רוצים לדבר</label>
                                <textarea name="query" id="query" cols="30" rows="7" class="textArea form-control"></textarea>
                                <div class="underLine"></div>
                            </div>
                            <div class="row d-flex-lg-inline justify-content-right">
                                <button type="submit" class="btn btn-primary col-lg-2">שליחה</button>

                            </div>
                        </form>
                </div>


                <!-- חלק תחתון של הצד השמאלי  -->

                <div class="socialIcons container">
                    <div class="socialIconsContainer container row ">
                        <div class="s-icon telephoneLineDiv col col-xs-4">
                            <div class="bIconbackroundDiv">
                                <a href="tel:03-6135565"><i class="bi bi-telephone-fill"></i></a>
                            </div>
                        </div>
                        <div class="s-icon linkedinLineDiv col col-xs-4">
                            <div class="bIconbackroundDiv">
                                <a href="https://il.linkedin.com/"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="s-icon instagramLineDiv col col-xs-4">
                            <div class="bIconbackroundDiv">
                                <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                        <div class="s-icon facebookLineDiv col col-xs-4">
                            <div class="bIconbackroundDiv">
                                <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="LowerStripeContainer container row">
                <!-- <div class="lowerStripe position-absolute bottom-0 start-0"></div>    -->
                    <div class="lowerStripe p-1 start-0"></div>
                </div>

            </div>

        </div>

    </main>

</body>
</html>